# ProjectService

./: .gitignore  ProjectService.sln  README.md
Models/: Department.cs  Equipment.cs  EquipmentModel.cs  EquipmentModelWorkplace.cs  Role.cs  User.cs  UserRole.cs  Workplace.cs
WebApp/Client/: App.razor  Program.cs  Routes.cs  WebApp.Client.csproj  _Imports.razor
WebApp/Client/Authentication/: CookieAuthenticationStateProvider.cs
WebApp/Client/Extensions/: AuthenticationStateExtensions.cs
WebApp/Client/Pages/: Index.razor
WebApp/Client/Pages/AdminPanel/: AdminIndex.razor  AdminPageLayout.razor
WebApp/Client/Pages/AdminPanel/Departments/: DepartmentsPage.razor
WebApp/Client/Pages/AdminPanel/Equipments/: EquipmentsPage.razor
WebApp/Client/Pages/AdminPanel/Users/: UsersPage.razor
WebApp/Client/Pages/AdminPanel/Workplace/: WorkplacePage.razor
WebApp/Client/Pages/Components/: UserDisplayComponent.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/wwwroot/: index.html
WebApp/Server/: ApplicationDbContext.cs  Program.cs  WebApp.Server.csproj  appsettings.json
WebApp/Server/Authentication/Vk/: VkHandler.cs  VkOptions.cs
WebApp/Server/Grpc/: DepartmentGrpcService.cs  EquipmentGrpcService.cs  UserGrpcService.cs  WorkplaceGrpcService.cs
WebApp/Server/Migrations/: 20231027064347_InitialCreate.Designer.cs  20231027064347_InitialCreate.cs  20231027105713_DeleteCascadeOnRole.Designer.cs  20231027105713_DeleteCascadeOnRole.cs  20231027110323_SwapIdsOnUserRole.Designer.cs  20231027110323_SwapIdsOnUserRole.cs  20231027113339_InitialCreate.Designer.cs  20231027113339_InitialCreate.cs  20231027205101_AddEquipment.Designer.cs  20231027205101_AddEquipment.cs  20231027215753_AddEquipmentTableNames.Designer.cs  20231027215753_AddEquipmentTableNames.cs  20231028110615_AddWorkplaces.Designer.cs  20231028110615_AddWorkplaces.cs  20231028115934_ConnectWorkplaceToDepartment.Designer.cs  20231028115934_ConnectWorkplaceToDepartment.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Server/Properties/: launchSettings.json
WebApp/Server/Services/: UserService.cs
WebApp/Server/Services/Initialization/: MigrateDb.cs
WebApp/Shared/: NamingsExtensions.cs  WebApp.Shared.csproj
WebApp/Shared/Authentication/Vk/: VkDefaults.cs
WebApp/Shared/Grpc/: AdminPanelState.cs  IDepartmentGrpcService.cs  IEquipmentGrpcService.cs  IUserGrpcService.cs  IWorkplaceGrpcService.cs
