<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="PathString" Version="1.0.5" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Models\Models.csproj" />
    </ItemGroup>
</Project>
